{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js" // o il tuo comando di avvio se ne hai uno
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nanoid": "^latest_version_number_here", // Assicurati che questa riga sia presente
    "@supabase/supabase-js": "^latest_version_number_here" // E anche questa se non c'è
  }
}